<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Placement Test - English by Neo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --secondary-blue: #4285f4;
            --light-blue: #e8f0fe;
            --dark-blue: #0d47a1;
            --accent-orange: #ff6b35;
            --accent-green: #34a853;
            --accent-red: #ea4335;
            --accent-purple: #9c27b0;
            --text-dark: #202124;
            --text-light: #5f6368;
            --white: #ffffff;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            --shadow-strong: 0 20px 40px rgba(0, 0, 0, 0.25);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e3e7f1 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }

        /* Header Sticky Navigation */
        .header-main {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border-bottom: 1px solid rgba(26, 115, 232, 0.1);
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Logo on Top Left */
        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            transition: var(--transition);
        }

        .logo-3d-container {
            width: 60px;
            height: 60px;
            filter: drop-shadow(0 5px 15px rgba(26, 115, 232, 0.3));
            transition: var(--transition);
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 28px;
            box-shadow: 0 8px 16px rgba(26, 115, 232, 0.2);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 800;
            color: var(--text-dark);
        }

        .logo-text span {
            color: var(--primary-blue);
        }

        /* Language Switcher in Header */
        .header-language-switcher {
            display: flex;
            gap: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            border-radius: 30px;
            padding: 6px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(26, 115, 232, 0.2);
        }

        .header-lang-btn {
            padding: 8px 16px;
            border-radius: 25px;
            border: none;
            background: transparent;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            color: var(--text-dark);
            font-size: 14px;
            min-width: 70px;
        }

        .header-lang-btn.active {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }

        /* Navigation Menu */
        .main-nav {
            display: flex;
            gap: 8px;
            margin: 0 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-link {
            padding: 10px 20px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 600;
            border-radius: 25px;
            transition: var(--transition);
            font-size: 15px;
        }

        .nav-link.active {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
            color: white;
            box-shadow: 0 6px 20px rgba(26, 115, 232, 0.25);
        }

        /* Main Content Padding */
        .main-content {
            padding-top: 100px;
        }

        /* Page Hero */
        .page-hero {
            padding: 60px 0 40px;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
            color: white;
            text-align: center;
            border-radius: 0 0 30px 30px;
            margin-bottom: 40px;
        }

        .page-hero h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
        }

        .page-hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }

        /* Test Instructions */
        .test-instructions {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: var(--shadow);
            border-left: 5px solid var(--accent-orange);
        }

        .instructions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .instruction-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .instruction-icon {
            width: 40px;
            height: 40px;
            background: var(--light-blue);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 18px;
            flex-shrink: 0;
        }

        /* Test Progress */
        .test-progress {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .progress-bar-container {
            background: var(--light-blue);
            border-radius: 10px;
            height: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-purple));
            border-radius: 10px;
            transition: width 0.5s ease;
            width: 0%;
        }

        .progress-stats {
            display: flex;
            justify-content: space-between;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Test Sections */
        .test-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            display: none;
        }

        .test-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--light-blue);
        }

        .section-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .section-info h2 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .section-info p {
            color: var(--text-light);
        }

        /* Question Styles */
        .question {
            margin-bottom: 40px;
            padding: 25px;
            border-radius: 15px;
            background: #f8f9fa;
            border-left: 4px solid var(--primary-blue);
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .question-number {
            background: var(--primary-blue);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
        }

        .question-text {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
            flex: 1;
            margin-left: 15px;
        }

        /* Multiple Choice */
        .multiple-choice {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .choice-option {
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .choice-option:hover {
            border-color: var(--primary-blue);
            background: var(--light-blue);
        }

        .choice-option.selected {
            border-color: var(--primary-blue);
            background: var(--light-blue);
        }

        .choice-letter {
            width: 30px;
            height: 30px;
            background: var(--primary-blue);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        /* Fill in the Blanks */
        .fill-blank {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border: 2px solid #e0e0e0;
        }

        .sentence {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .blank-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            width: 120px;
            text-align: center;
            margin: 0 5px;
        }

        .blank-input:focus {
            border-color: var(--primary-blue);
            outline: none;
        }

        /* Reading Comprehension */
        .reading-passage {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            line-height: 1.8;
            border-left: 4px solid var(--accent-green);
        }

        /* Navigation Buttons */
        .test-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid var(--light-blue);
        }

        .nav-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(26, 115, 232, 0.3);
        }

        .nav-btn.secondary {
            background: transparent;
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }

        .nav-btn.secondary:hover {
            background: var(--light-blue);
        }

        /* Timer */
        .timer {
            background: linear-gradient(135deg, var(--accent-orange), #ff8a00);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.1rem;
        }

        /* Results Page */
        .results-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: var(--shadow);
            text-align: center;
            display: none;
        }

        .results-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .results-header {
            margin-bottom: 40px;
        }

        .results-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--accent-green), #2e7d32);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            margin: 0 auto 20px;
        }

        .overall-score {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin: 40px 0;
        }

        .score-circle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            position: relative;
        }

        .score-number {
            font-size: 3.5rem;
            font-weight: 800;
        }

        .score-label {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .skill-scores {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .skill-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border-top: 4px solid var(--primary-blue);
        }

        .skill-score {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin: 10px 0;
        }

        .skill-name {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .recommendations {
            background: #e8f5e9;
            padding: 30px;
            border-radius: 15px;
            border-left: 5px solid var(--accent-green);
            margin: 40px 0;
            text-align: left;
        }

        .recommendations h3 {
            color: #2e7d32;
            margin-bottom: 20px;
        }

        .recommendations ul {
            list-style: none;
        }

        .recommendations li {
            margin-bottom: 15px;
            padding-left: 25px;
            position: relative;
        }

        .recommendations li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--accent-green);
            font-weight: bold;
        }

        .results-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        /* Footer */
        .footer-main {
            background: linear-gradient(135deg, var(--text-dark), #000);
            color: var(--white);
            padding: 50px 0 30px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--secondary-blue);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #333;
            color: #777;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .main-nav {
                order: 3;
                width: 100%;
                margin: 10px 0 0;
            }
            
            .main-content {
                padding-top: 120px;
            }
            
            .page-hero h1 {
                font-size: 2.2rem;
            }
            
            .test-section {
                padding: 25px;
            }
            
            .results-actions {
                flex-direction: column;
            }
            
            .nav-btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 20px;
            }
            
            .header-container {
                padding: 0 20px;
            }
            
            .question {
                padding: 20px;
            }
            
            .choice-option {
                padding: 12px 15px;
            }
            
            .section-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Fixed Header -->
    <header class="header-main">
        <div class="header-container">
            <a href="index.html" class="logo-wrapper">
                <div class="logo-3d-container">EN</div>
                <div class="logo-text">English by <span>Neo</span></div>
            </a>
            
            <nav class="main-nav">
                <a href="index.html" class="nav-link" data-page="home">Home</a>
                <a href="grammar.html" class="nav-link" data-page="grammar">Grammar</a>
                <a href="vocabulary.html" class="nav-link" data-page="vocabulary">Vocabulary</a>
                <a href="pronunciation.html" class="nav-link" data-page="pronunciation">Pronunciation</a>
                <a href="voice-check.html" class="nav-link" data-page="voiceCheck">Voice Check</a>
                <a href="placement-tests.html" class="nav-link active" data-page="placementTests">Placement Tests</a>
                <a href="ielts.html" class="nav-link" data-page="ielts">IELTS</a>
                <a href="toefl.html" class="nav-link" data-page="toefl">TOEFL</a>
                <a href="conversation.html" class="nav-link" data-page="conversation">Conversation</a>
            </nav>
            
            <div class="header-language-switcher">
                <button class="header-lang-btn active" data-lang="en">English</button>
                <button class="header-lang-btn" data-lang="fa">فارسی</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Hero -->
        <section class="page-hero">
            <div class="container">
                <h1>Smart Placement Test</h1>
                <p>Take our comprehensive English assessment to discover your exact level and get personalized learning recommendations.</p>
            </div>
        </section>

        <div class="container">
            <!-- Test Instructions -->
            <section class="test-instructions" id="instructions">
                <h2>About This Test</h2>
                <p>This adaptive placement test evaluates your English skills across 5 key areas: Grammar, Vocabulary, Reading, Listening, and Writing. Based on CEFR standards (A1-C2).</p>
                
                <div class="instructions-grid">
                    <div class="instruction-item">
                        <div class="instruction-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4>Time: 20-30 Minutes</h4>
                            <p>Complete all sections at your own pace</p>
                        </div>
                    </div>
                    <div class="instruction-item">
                        <div class="instruction-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div>
                            <h4>25 Questions Total</h4>
                            <p>Carefully designed to accurately assess your level</p>
                        </div>
                    </div>
                    <div class="instruction-item">
                        <div class="instruction-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div>
                            <h4>Detailed Results</h4>
                            <p>Get your CEFR level and personalized study plan</p>
                        </div>
                    </div>
                </div>
                
                <button id="startTest" class="nav-btn" style="margin-top: 30px; padding: 15px 40px;">
                    <i class="fas fa-play"></i> Start Placement Test
                </button>
            </section>

            <!-- Test Progress -->
            <section class="test-progress" id="progressSection" style="display: none;">
                <div class="progress-header">
                    <h3>Test Progress</h3>
                    <div class="timer" id="timer">
                        <i class="fas fa-clock"></i>
                        <span id="timeDisplay">20:00</span>
                    </div>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div class="progress-stats">
                    <span id="currentSection">Grammar (1/5)</span>
                    <span id="questionsProgress">Question 1 of 5</span>
                </div>
            </section>

            <!-- Test Sections -->
            <!-- Grammar Section -->
            <section class="test-section" id="grammarSection">
                <div class="section-header">
                    <div class="section-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="section-info">
                        <h2>Grammar</h2>
                        <p>Test your understanding of English grammar rules and structures</p>
                    </div>
                </div>

                <!-- Question 1 -->
                <div class="question" data-question="1" data-section="grammar">
                    <div class="question-header">
                        <div class="question-number">1</div>
                        <div class="question-text">Choose the correct sentence:</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>She don't like coffee.</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>She doesn't likes coffee.</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>She doesn't like coffee.</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>She not likes coffee.</div>
                        </div>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question" data-question="2" data-section="grammar">
                    <div class="question-header">
                        <div class="question-number">2</div>
                        <div class="question-text">Complete the sentence: If I _____ you, I would study more.</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>am</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>was</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>were</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>would be</div>
                        </div>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question" data-question="3" data-section="grammar">
                    <div class="question-header">
                        <div class="question-number">3</div>
                        <div class="question-text">Fill in the blank: They _____ to London last summer.</div>
                    </div>
                    <div class="fill-blank">
                        <div class="sentence">
                            They 
                            <input type="text" class="blank-input" data-answer="went" placeholder="Type your answer">
                            to London last summer.
                        </div>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="question" data-question="4" data-section="grammar">
                    <div class="question-header">
                        <div class="question-number">4</div>
                        <div class="question-text">Choose the correct form: This is _____ interesting book I've ever read.</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>the most</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>more</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>most</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>the more</div>
                        </div>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="question" data-question="5" data-section="grammar">
                    <div class="question-header">
                        <div class="question-number">5</div>
                        <div class="question-text">Complete: By next year, I _____ English for 5 years.</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>will study</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>will have studied</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>have studied</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>will be studying</div>
                        </div>
                    </div>
                </div>

                <div class="test-navigation">
                    <button class="nav-btn secondary" id="nextToVocab">
                        Next: Vocabulary <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </section>

            <!-- Vocabulary Section -->
            <section class="test-section" id="vocabularySection">
                <div class="section-header">
                    <div class="section-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="section-info">
                        <h2>Vocabulary</h2>
                        <p>Test your knowledge of English words and their meanings</p>
                    </div>
                </div>

                <!-- Question 6 -->
                <div class="question" data-question="6" data-section="vocabulary">
                    <div class="question-header">
                        <div class="question-number">6</div>
                        <div class="question-text">What is the meaning of "benevolent"?</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>Strict and demanding</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>Kind and generous</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>Clever and intelligent</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>Quiet and shy</div>
                        </div>
                    </div>
                </div>

                <!-- Question 7 -->
                <div class="question" data-question="7" data-section="vocabulary">
                    <div class="question-header">
                        <div class="question-number">7</div>
                        <div class="question-text">Choose the correct synonym for "exhausted":</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>Energetic</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>Tired</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>Excited</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>Angry</div>
                        </div>
                    </div>
                </div>

                <!-- Question 8 -->
                <div class="question" data-question="8" data-section="vocabulary">
                    <div class="question-header">
                        <div class="question-number">8</div>
                        <div class="question-text">Complete the sentence: She's very _____ and always completes her work on time.</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>diligent</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>careless</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>relaxed</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>confused</div>
                        </div>
                    </div>
                </div>

                <div class="test-navigation">
                    <button class="nav-btn secondary" id="backToGrammar">
                        <i class="fas fa-arrow-left"></i> Back to Grammar
                    </button>
                    <button class="nav-btn secondary" id="nextToReading">
                        Next: Reading <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </section>

            <!-- Reading Section -->
            <section class="test-section" id="readingSection">
                <div class="section-header">
                    <div class="section-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="section-info">
                        <h2>Reading Comprehension</h2>
                        <p>Read the passage and answer the questions</p>
                    </div>
                </div>

                <div class="reading-passage">
                    <h3>The Importance of Renewable Energy</h3>
                    <p>Renewable energy sources, such as solar and wind power, are becoming increasingly important in today's world. Unlike fossil fuels, which are finite and contribute to climate change, renewable energy is sustainable and environmentally friendly. Many countries are investing heavily in renewable energy infrastructure to reduce their carbon footprint and ensure energy security for future generations.</p>
                    <p>The transition to renewable energy also creates new job opportunities and stimulates economic growth. While there are challenges, such as the intermittent nature of some renewable sources, technological advancements are making these energy sources more reliable and cost-effective.</p>
                </div>

                <!-- Question 9 -->
                <div class="question" data-question="9" data-section="reading">
                    <div class="question-header">
                        <div class="question-number">9</div>
                        <div class="question-text">What is the main advantage of renewable energy mentioned in the passage?</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>It is cheaper than fossil fuels</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>It is sustainable and environmentally friendly</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>It requires less maintenance</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>It is available everywhere</div>
                        </div>
                    </div>
                </div>

                <!-- Question 10 -->
                <div class="question" data-question="10" data-section="reading">
                    <div class="question-header">
                        <div class="question-number">10</div>
                        <div class="question-text">According to the passage, what is one challenge of renewable energy?</div>
                    </div>
                    <div class="multiple-choice">
                        <div class="choice-option" data-answer="A">
                            <div class="choice-letter">A</div>
                            <div>High installation costs</div>
                        </div>
                        <div class="choice-option" data-answer="B">
                            <div class="choice-letter">B</div>
                            <div>Limited availability of resources</div>
                        </div>
                        <div class="choice-option" data-answer="C">
                            <div class="choice-letter">C</div>
                            <div>The intermittent nature of some sources</div>
                        </div>
                        <div class="choice-option" data-answer="D">
                            <div class="choice-letter">D</div>
                            <div>Lack of public support</div>
                        </div>
                    </div>
                </div>

                <div class="test-navigation">
                    <button class="nav-btn secondary" id="backToVocab">
                        <i class="fas fa-arrow-left"></i> Back to Vocabulary
                    </button>
                    <button class="nav-btn" id="submitTest">
                        <i class="fas fa-paper-plane"></i> Submit Test
                    </button>
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section" id="resultsSection">
                <div class="results-header">
                    <div class="results-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h2>Your Placement Test Results</h2>
                    <p>Based on CEFR (Common European Framework of Reference for Languages)</p>
                </div>

                <div class="overall-score">
                    <div class="score-circle">
                        <div class="score-number" id="overallScore">0</div>
                    </div>
                    <h3 id="cefrLevel">A1 Beginner</h3>
                    <p id="levelDescription">You can understand and use familiar everyday expressions</p>
                </div>

                <div class="skill-scores" id="skillScores">
                    <!-- Filled by JavaScript -->
                </div>

                <div class="recommendations">
                    <h3>Your Personalized Learning Plan</h3>
                    <ul id="recommendationsList">
                        <!-- Filled by JavaScript -->
                    </ul>
                </div>

                <div class="results-actions">
                    <button class="nav-btn secondary" id="retakeTest">
                        <i class="fas fa-redo"></i> Retake Test
                    </button>
                    <button class="nav-btn" id="startLearning">
                        <i class="fas fa-rocket"></i> Start Learning Plan
                    </button>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer class="footer-main">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <div class="logo-text" style="color: white; margin-bottom: 20px;">English by <span>Neo</span></div>
                        <p class="footer-description">Your journey to English fluency starts here. Join our community of successful learners today!</p>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-links-title">Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="placement-tests.html">Placement Test</a></li>
                            <li><a href="voice-check.html">Voice Analysis</a></li>
                            <li><a href="#">Contact Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-categories-title">Categories</h3>
                        <ul class="footer-links">
                            <li><a href="grammar.html">Grammar</a></li>
                            <li><a href="vocabulary.html">Vocabulary</a></li>
                            <li><a href="pronunciation.html">Pronunciation</a></li>
                            <li><a href="ielts.html">IELTS Preparation</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-contact-title">Contact Us</h3>
                        <ul class="footer-links">
                            <li><a href="mailto:support@englishbyneo.com">support@englishbyneo.com</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="copyright">
                    <p class="copyright-text">© 2023 English by Neo. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Test Configuration
        const TEST_CONFIG = {
            totalQuestions: 10,
            sections: ['grammar', 'vocabulary', 'reading'],
            timeLimit: 1200, // 20 minutes in seconds
            passingScore: 70
        };

        // Correct Answers
        const ANSWER_KEY = {
            1: 'C',  // Grammar Q1
            2: 'C',  // Grammar Q2
            3: 'went', // Grammar Q3
            4: 'A',  // Grammar Q4
            5: 'B',  // Grammar Q5
            6: 'B',  // Vocabulary Q6
            7: 'B',  // Vocabulary Q7
            8: 'A',  // Vocabulary Q8
            9: 'B',  // Reading Q9
            10: 'C'  // Reading Q10
        };

        // CEFR Level Descriptions
        const CEFR_LEVELS = {
            'A1': {
                name: 'Beginner',
                scoreRange: [0, 30],
                description: 'You can understand and use familiar everyday expressions.'
            },
            'A2': {
                name: 'Elementary',
                scoreRange: [31, 50],
                description: 'You can communicate in simple and routine tasks.'
            },
            'B1': {
                name: 'Intermediate',
                scoreRange: [51, 70],
                description: 'You can deal with most situations while traveling.'
            },
            'B2': {
                name: 'Upper Intermediate',
                scoreRange: [71, 85],
                description: 'You can interact with fluency and spontaneity.'
            },
            'C1': {
                name: 'Advanced',
                scoreRange: [86, 95],
                description: 'You can use language flexibly and effectively.'
            },
            'C2': {
                name: 'Proficient',
                scoreRange: [96, 100],
                description: 'You can understand virtually everything heard or read.'
            }
        };

        // Recommendations by skill level
        const RECOMMENDATIONS = {
            grammar: {
                beginner: 'Start with basic verb tenses and sentence structure',
                intermediate: 'Focus on conditionals, reported speech, and complex sentences',
                advanced: 'Master subtle nuances and formal writing structures'
            },
            vocabulary: {
                beginner: 'Learn 10 common words daily with flashcards',
                intermediate: 'Expand academic and professional vocabulary',
                advanced: 'Study idioms, phrasal verbs, and synonyms'
            },
            reading: {
                beginner: 'Read simple stories and news articles',
                intermediate: 'Practice with graded readers and blogs',
                advanced: 'Read novels, academic papers, and complex texts'
            }
        };

        // Test State
        let testState = {
            currentSection: 0,
            answers: {},
            startTime: null,
            timerInterval: null,
            timeRemaining: TEST_CONFIG.timeLimit
        };

        // DOM Elements
        const elements = {
            instructions: document.getElementById('instructions'),
            progressSection: document.getElementById('progressSection'),
            grammarSection: document.getElementById('grammarSection'),
            vocabularySection: document.getElementById('vocabularySection'),
            readingSection: document.getElementById('readingSection'),
            resultsSection: document.getElementById('resultsSection'),
            progressBar: document.getElementById('progressBar'),
            timer: document.getElementById('timeDisplay'),
            currentSection: document.getElementById('currentSection'),
            questionsProgress: document.getElementById('questionsProgress'),
            skillScores: document.getElementById('skillScores'),
            recommendationsList: document.getElementById('recommendationsList'),
            overallScore: document.getElementById('overallScore'),
            cefrLevel: document.getElementById('cefrLevel'),
            levelDescription: document.getElementById('levelDescription')
        };

        // Initialize Test
        function initializeTest() {
            // Hide instructions, show progress
            elements.instructions.style.display = 'none';
            elements.progressSection.style.display = 'block';
            
            // Show first section
            showSection(0);
            
            // Start timer
            startTimer();
            
            // Update progress
            updateProgress();
            
            // Setup event listeners for questions
            setupQuestionListeners();
        }

        // Show specific section
        function showSection(sectionIndex) {
            // Hide all sections
            document.querySelectorAll('.test-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            const sections = ['grammarSection', 'vocabularySection', 'readingSection'];
            if (sections[sectionIndex]) {
                document.getElementById(sections[sectionIndex]).classList.add('active');
                testState.currentSection = sectionIndex;
                updateProgress();
            }
        }

        // Start timer
        function startTimer() {
            testState.startTime = Date.now();
            testState.timeRemaining = TEST_CONFIG.timeLimit;
            
            testState.timerInterval = setInterval(() => {
                testState.timeRemaining--;
                
                if (testState.timeRemaining <= 0) {
                    clearInterval(testState.timerInterval);
                    submitTest();
                    return;
                }
                
                // Update timer display
                const minutes = Math.floor(testState.timeRemaining / 60);
                const seconds = testState.timeRemaining % 60;
                elements.timer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }

        // Update progress bar and text
        function updateProgress() {
            // Calculate progress
            const answeredQuestions = Object.keys(testState.answers).length;
            const progress = (answeredQuestions / TEST_CONFIG.totalQuestions) * 100;
            
            // Update progress bar
            elements.progressBar.style.width = `${progress}%`;
            
            // Update section text
            const sections = ['Grammar', 'Vocabulary', 'Reading'];
            elements.currentSection.textContent = `${sections[testState.currentSection]} (${testState.currentSection + 1}/${sections.length})`;
            
            // Calculate questions in current section
            const sectionQuestions = testState.currentSection === 0 ? 5 : testState.currentSection === 1 ? 3 : 2;
            const answeredInSection = getAnsweredInCurrentSection();
            elements.questionsProgress.textContent = `Question ${answeredInSection + 1} of ${sectionQuestions}`;
        }

        // Get answered questions in current section
        function getAnsweredInCurrentSection() {
            const sections = ['grammar', 'vocabulary', 'reading'];
            const currentSection = sections[testState.currentSection];
            
            return Object.keys(testState.answers).filter(q => {
                const questionNum = parseInt(q);
                return (
                    (currentSection === 'grammar' && questionNum >= 1 && questionNum <= 5) ||
                    (currentSection === 'vocabulary' && questionNum >= 6 && questionNum <= 8) ||
                    (currentSection === 'reading' && questionNum >= 9 && questionNum <= 10)
                );
            }).length;
        }

        // Setup question listeners
        function setupQuestionListeners() {
            // Multiple choice questions
            document.querySelectorAll('.choice-option').forEach(option => {
                option.addEventListener('click', function() {
                    const question = this.closest('.question');
                    const questionNum = question.dataset.question;
                    const answer = this.dataset.answer;
                    
                    // Remove selected class from siblings
                    question.querySelectorAll('.choice-option').forEach(opt => {
                        opt.classList.remove('selected');
                    });
                    
                    // Add selected class to this option
                    this.classList.add('selected');
                    
                    // Store answer
                    testState.answers[questionNum] = answer;
                    updateProgress();
                });
            });
            
            // Fill in the blank questions
            document.querySelectorAll('.blank-input').forEach(input => {
                input.addEventListener('input', function() {
                    const question = this.closest('.question');
                    const questionNum = question.dataset.question;
                    testState.answers[questionNum] = this.value.trim().toLowerCase();
                    updateProgress();
                });
            });
        }

        // Calculate scores
        function calculateScores() {
            const scores = {
                grammar: 0,
                vocabulary: 0,
                reading: 0,
                total: 0
            };
            
            let correctCount = 0;
            
            // Check each answer
            for (const [questionNum, userAnswer] of Object.entries(testState.answers)) {
                const correctAnswer = ANSWER_KEY[questionNum];
                
                if (userAnswer === correctAnswer) {
                    correctCount++;
                    
                    // Add to section score
                    if (questionNum <= 5) scores.grammar += 20; // 5 grammar questions * 20 = 100
                    else if (questionNum <= 8) scores.vocabulary += 33.33; // 3 vocab questions
                    else scores.reading += 50; // 2 reading questions
                }
            }
            
            // Calculate total percentage
            scores.total = Math.round((correctCount / TEST_CONFIG.totalQuestions) * 100);
            
            // Round section scores
            scores.grammar = Math.round(scores.grammar);
            scores.vocabulary = Math.round(scores.vocabulary);
            scores.reading = Math.round(scores.reading);
            
            return scores;
        }

        // Determine CEFR level
        function getCEFRLevel(score) {
            for (const [level, data] of Object.entries(CEFR_LEVELS)) {
                if (score >= data.scoreRange[0] && score <= data.scoreRange[1]) {
                    return {
                        code: level,
                        name: data.name,
                        description: data.description
                    };
                }
            }
            return CEFR_LEVELS.A1; // Default to beginner
        }

        // Generate recommendations
        function generateRecommendations(scores) {
            const recommendations = [];
            
            // Grammar recommendations
            if (scores.grammar < 50) {
                recommendations.push('Focus on basic grammar rules and verb tenses');
            } else if (scores.grammar < 80) {
                recommendations.push('Practice complex sentence structures and conditionals');
            } else {
                recommendations.push('Master advanced grammar for formal writing and speaking');
            }
            
            // Vocabulary recommendations
            if (scores.vocabulary < 50) {
                recommendations.push('Learn 10-15 new words daily using flashcards');
            } else if (scores.vocabulary < 80) {
                recommendations.push('Expand your academic and professional vocabulary');
            } else {
                recommendations.push('Study idioms, phrasal verbs, and nuanced word meanings');
            }
            
            // Reading recommendations
            if (scores.reading < 50) {
                recommendations.push('Read simple articles and short stories daily');
            } else if (scores.reading < 80) {
                recommendations.push('Practice reading comprehension with varied texts');
            } else {
                recommendations.push('Challenge yourself with complex academic papers and literature');
            }
            
            // General recommendations
            recommendations.push('Practice English for at least 30 minutes every day');
            recommendations.push('Join conversation groups to improve speaking skills');
            recommendations.push('Watch English movies with subtitles for listening practice');
            
            return recommendations;
        }

        // Display results
        function displayResults(scores) {
            // Calculate overall score
            const overallScore = scores.total;
            
            // Get CEFR level
            const cefrLevel = getCEFRLevel(overallScore);
            
            // Update overall score display
            elements.overallScore.textContent = overallScore;
            elements.cefrLevel.textContent = `${cefrLevel.code} ${cefrLevel.name}`;
            elements.levelDescription.textContent = cefrLevel.description;
            
            // Display skill scores
            elements.skillScores.innerHTML = `
                <div class="skill-card">
                    <div class="skill-name">Grammar</div>
                    <div class="skill-score">${scores.grammar}%</div>
                    <p>Understanding of grammar rules</p>
                </div>
                <div class="skill-card">
                    <div class="skill-name">Vocabulary</div>
                    <div class="skill-score">${scores.vocabulary}%</div>
                    <p>Word knowledge and usage</p>
                </div>
                <div class="skill-card">
                    <div class="skill-name">Reading</div>
                    <div class="skill-score">${scores.reading}%</div>
                    <p>Comprehension and analysis</p>
                </div>
            `;
            
            // Display recommendations
            const recommendations = generateRecommendations(scores);
            elements.recommendationsList.innerHTML = recommendations
                .map(rec => `<li>${rec}</li>`)
                .join('');
            
            // Show results, hide test sections
            document.querySelectorAll('.test-section').forEach(section => {
                section.classList.remove('active');
            });
            elements.progressSection.style.display = 'none';
            elements.resultsSection.classList.add('active');
            
            // Clear timer
            if (testState.timerInterval) {
                clearInterval(testState.timerInterval);
            }
        }

        // Submit test
        function submitTest() {
            // Calculate scores
            const scores = calculateScores();
            
            // Display results
            displayResults(scores);
        }

        // Reset test
        function resetTest() {
            // Reset state
            testState = {
                currentSection: 0,
                answers: {},
                startTime: null,
                timerInterval: null,
                timeRemaining: TEST_CONFIG.timeLimit
            };
            
            // Reset UI
            elements.instructions.style.display = 'block';
            elements.progressSection.style.display = 'none';
            elements.resultsSection.classList.remove('active');
            
            // Reset all selections
            document.querySelectorAll('.choice-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            document.querySelectorAll('.blank-input').forEach(input => {
                input.value = '';
            });
            
            // Reset timer display
            elements.timer.textContent = '20:00';
            elements.progressBar.style.width = '0%';
            
            // Clear any existing timer
            if (testState.timerInterval) {
                clearInterval(testState.timerInterval);
            }
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', () => {
            // Start test button
            document.getElementById('startTest').addEventListener('click', initializeTest);
            
            // Navigation buttons
            document.getElementById('nextToVocab').addEventListener('click', () => showSection(1));
            document.getElementById('backToGrammar').addEventListener('click', () => showSection(0));
            document.getElementById('nextToReading').addEventListener('click', () => showSection(2));
            document.getElementById('backToVocab').addEventListener('click', () => showSection(1));
            
            // Submit test button
            document.getElementById('submitTest').addEventListener('click', submitTest);
            
            // Results actions
            document.getElementById('retakeTest').addEventListener('click', resetTest);
            document.getElementById('startLearning').addEventListener('click', () => {
                window.location.href = 'index.html#categories';
            });
            
            // Language switcher (simplified version)
            document.querySelectorAll('.header-lang-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.header-lang-btn').forEach(b => {
                        b.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Note: Full translation would require more implementation
                    alert('Language switching functionality would be implemented here');
                });
            });
            
            // Highlight active nav based on current page
            function highlightActiveNav() {
                const currentPage = window.location.pathname.split('/').pop() || 'index.html';
                document.querySelectorAll('.nav-link').forEach(link => {
                    const linkPage = link.getAttribute('href');
                    if (linkPage === currentPage) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }
            
            highlightActiveNav();
        });

        // Debug: Check all links and buttons
        console.log('Placement Test Page Loaded Successfully');
        console.log('Total Questions:', TEST_CONFIG.totalQuestions);
        console.log('Sections:', TEST_CONFIG.sections);
        console.log('Time Limit:', TEST_CONFIG.timeLimit, 'seconds');
        console.log('All event listeners attached successfully');
    </script>
</body>
</html>