<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English by Neo - AI Voice Check & Pronunciation Mastery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.6.6/css/flag-icons.min.css">
    <style>
        /* Import all base styles from index.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-blue: #1a73e8;
            --secondary-blue: #4285f4;
            --light-blue: #e8f0fe;
            --dark-blue: #0d47a1;
            --accent-orange: #ff6b35;
            --accent-green: #34a853;
            --accent-purple: #9c27b0;
            --text-dark: #202124;
            --text-light: #5f6368;
            --white: #ffffff;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            --shadow-strong: 0 20px 40px rgba(0, 0, 0, 0.25);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --british-red: #C8102E;
            --american-red: #B22234;
            --american-blue: #3C3B6E;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e3e7f1 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }

        /* Header - Same as index.html */
        .header-main {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border-bottom: 1px solid rgba(26, 115, 232, 0.1);
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            transition: var(--transition);
        }

        .logo-wrapper:hover {
            transform: translateY(-2px);
        }

        .logo-3d-container {
            width: 60px;
            height: 60px;
            filter: drop-shadow(0 5px 15px rgba(26, 115, 232, 0.3));
            transition: var(--transition);
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 28px;
            box-shadow: 0 8px 16px rgba(26, 115, 232, 0.2);
        }

        .logo-3d-container:hover {
            transform: scale(1.05) rotate(5deg);
            box-shadow: 0 12px 24px rgba(26, 115, 232, 0.3);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 800;
            color: var(--text-dark);
            position: relative;
        }

        .logo-text span {
            color: var(--primary-blue);
            position: relative;
            display: inline-block;
        }

        .logo-text span::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent-orange);
            border-radius: 1px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .logo-wrapper:hover .logo-text span::after {
            transform: scaleX(1);
        }

        .header-language-switcher {
            display: flex;
            gap: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            border-radius: 30px;
            padding: 6px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(26, 115, 232, 0.2);
        }

        .header-lang-btn {
            padding: 8px 16px;
            border-radius: 25px;
            border: none;
            background: transparent;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            color: var(--text-dark);
            font-size: 14px;
            min-width: 70px;
        }

        .header-lang-btn.active {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }

        .header-lang-btn:hover:not(.active) {
            background: var(--light-blue);
            transform: translateY(-1px);
        }

        .main-nav {
            display: flex;
            gap: 8px;
            margin: 0 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-link {
            padding: 10px 20px;
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 600;
            border-radius: 25px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            font-size: 15px;
            white-space: nowrap;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(26, 115, 232, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .nav-link:hover::before {
            left: 100%;
        }

        .nav-link:hover {
            background: var(--light-blue);
            color: var(--primary-blue);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 115, 232, 0.1);
        }

        .nav-link.active {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
            color: white;
            box-shadow: 0 6px 20px rgba(26, 115, 232, 0.25);
            transform: translateY(-2px);
        }

        .main-content {
            padding-top: 100px;
        }

        /* ===== TEACHING MATERIAL SECTION ===== */
        .teaching-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: var(--shadow);
        }

        .teaching-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .teaching-header h1 {
            font-size: 2.5rem;
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        .teaching-header p {
            color: var(--text-light);
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .lesson-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .lesson-tab {
            padding: 12px 25px;
            background: var(--light-blue);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            color: var(--text-dark);
        }

        .lesson-tab.active {
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 4px 15px rgba(26, 115, 232, 0.2);
        }

        .lesson-tab:hover:not(.active) {
            background: rgba(26, 115, 232, 0.1);
            transform: translateY(-2px);
        }

        .lesson-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .lesson-content.active {
            display: block;
        }

        .audio-lesson {
            background: var(--light-blue);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
        }

        .audio-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .audio-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .audio-text {
            flex: 1;
        }

        .audio-text h3 {
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .audio-text p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        .audio-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .audio-btn {
            padding: 12px 25px;
            background: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            transition: var(--transition);
        }

        .audio-btn:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .audio-btn.play {
            background: var(--accent-green);
        }

        .audio-btn.slow {
            background: var(--accent-orange);
        }

        .audio-btn.compare {
            background: var(--accent-purple);
        }

        .phonetic-guide {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            border-left: 4px solid var(--primary-blue);
        }

        .phonetic-guide h4 {
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .ipa {
            font-family: 'Times New Roman', serif;
            font-size: 1.1rem;
            background: #f8f9fa;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px 0;
        }

        /* ===== ACCENT TRAINING SECTION ===== */
        .accent-training {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 20px;
            padding: 40px;
            margin: 50px 0;
        }

        .accent-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .accent-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .accent-flag {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .fi {
            font-size: 3rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .accent-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .accent-features {
            list-style: none;
            margin: 20px 0;
        }

        .accent-features li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }

        .accent-features li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-green);
            font-weight: bold;
        }

        .accent-audio {
            margin-top: 20px;
        }

        .sample-phrase {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .sample-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* ===== VOICE RECORDER SECTION ===== */
        .recorder-section {
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin: 50px 0;
            box-shadow: var(--shadow);
        }

        .recorder-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .recorder-display {
            text-align: center;
            margin-bottom: 30px;
        }

        .practice-sentence {
            font-size: 1.5rem;
            padding: 20px;
            background: var(--light-blue);
            border-radius: 15px;
            margin: 20px 0;
            font-weight: 600;
            border-left: 4px solid var(--primary-blue);
        }

        .recorder-controls {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 0;
        }

        .recorder-btn {
            padding: 15px 35px;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            min-width: 180px;
            justify-content: center;
            font-size: 1rem;
        }

        .recorder-btn.record {
            background: var(--accent-orange);
            color: white;
        }

        .recorder-btn.record:hover {
            background: #ff5722;
            transform: translateY(-2px);
        }

        .recorder-btn.record.recording {
            background: #f44336;
            animation: pulse 1.5s infinite;
        }

        .recorder-btn.analyze {
            background: var(--primary-blue);
            color: white;
        }

        .recorder-btn.analyze:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .recorder-btn.new {
            background: var(--accent-green);
            color: white;
        }

        .recorder-btn.new:hover {
            background: #2e7d32;
            transform: translateY(-2px);
        }

        .waveform-container {
            height: 100px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 30px 0;
            overflow: hidden;
            position: relative;
            display: none;
        }

        .waveform {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                var(--primary-blue) 0%, 
                var(--secondary-blue) 50%, 
                var(--primary-blue) 100%);
            transform: translateX(-100%);
            transition: transform 0.1s linear;
        }

        .timer {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin: 20px 0;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(244, 67, 54, 0); }
            100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
        }

        /* ===== AI ANALYSIS RESULTS ===== */
        .analysis-results {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 40px;
            margin: 50px 0;
            box-shadow: var(--shadow);
            animation: fadeIn 0.5s ease;
        }

        .results-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .results-header h2 {
            color: var(--text-dark);
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .result-card {
            background: var(--light-blue);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .result-score {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-blue);
            margin: 10px 0;
        }

        .result-feedback {
            color: var(--text-dark);
            font-size: 0.95rem;
            margin: 10px 0;
            min-height: 60px;
        }

        .improvement-tips {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border-left: 4px solid var(--accent-green);
        }

        .improvement-tips h4 {
            color: var(--accent-green);
            margin-bottom: 15px;
        }

        .improvement-tips ul {
            list-style-position: inside;
            padding-left: 0;
        }

        .improvement-tips li {
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        /* ===== PROFESSIONAL COACHING CTA ===== */
        .coaching-cta {
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: white;
            border-radius: 20px;
            padding: 60px 40px;
            margin: 60px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .coaching-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: cover;
        }

        .coaching-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .coaching-cta h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .coaching-cta p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 18px 40px;
            background: linear-gradient(135deg, var(--accent-orange), #ff5722);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            box-shadow: 0 12px 25px rgba(255, 107, 53, 0.3);
            transition: var(--transition);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .cta-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .cta-button:hover::after {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 18px 35px rgba(255, 107, 53, 0.4);
        }

        /* ===== FOOTER ===== */
        .footer-main {
            background: linear-gradient(135deg, var(--text-dark), #000);
            color: var(--white);
            padding: 50px 0 30px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--secondary-blue);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            padding: 2px 0;
        }

        .footer-links a:hover {
            color: var(--secondary-blue);
            transform: translateX(5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid #333;
            color: #777;
            font-size: 0.9rem;
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 1024px) {
            .teaching-header h1 {
                font-size: 2rem;
            }
            
            .accent-grid {
                grid-template-columns: 1fr;
            }
            
            .recorder-controls {
                flex-direction: column;
                align-items: center;
            }
            
            .recorder-btn {
                width: 100%;
                max-width: 300px;
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .main-nav {
                order: 3;
                width: 100%;
                margin: 10px 0 0;
            }
            
            .teaching-section {
                padding: 25px;
            }
            
            .audio-header {
                flex-direction: column;
                text-align: center;
            }
            
            .audio-controls {
                justify-content: center;
            }
            
            .main-content {
                padding-top: 120px;
            }
            
            .coaching-cta {
                padding: 40px 20px;
            }
            
            .coaching-cta h2 {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 20px;
            }
            
            .lesson-tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .lesson-tab {
                width: 100%;
                max-width: 250px;
            }
            
            .audio-btn {
                width: 100%;
                justify-content: center;
            }
            
            .practice-sentence {
                font-size: 1.2rem;
                padding: 15px;
            }
            
            .timer {
                font-size: 1.5rem;
            }
        }

        /* ===== PERSIAN LANGUAGE SUPPORT ===== */
        body[dir="rtl"] {
            text-align: right;
        }

        body[dir="rtl"] .logo-wrapper {
            flex-direction: row-reverse;
        }

        body[dir="rtl"] .footer-links a:hover {
            transform: translateX(-5px);
        }

        body[dir="rtl"] .accent-flag {
            flex-direction: row-reverse;
        }

        body[dir="rtl"] .accent-features li {
            padding-left: 0;
            padding-right: 25px;
        }

        body[dir="rtl"] .accent-features li:before {
            left: auto;
            right: 0;
        }

        body[dir="rtl"] .phonetic-guide {
            border-left: none;
            border-right: 4px solid var(--primary-blue);
        }

        body[dir="rtl"] .practice-sentence {
            border-left: none;
            border-right: 4px solid var(--primary-blue);
        }

        body[dir="rtl"] .improvement-tips {
            border-left: none;
            border-right: 4px solid var(--accent-green);
        }
    </style>
</head>
<body>
    <!-- Fixed Header -->
    <header class="header-main">
        <div class="header-container">
            <a href="index.html" class="logo-wrapper">
                <div class="logo-3d-container">EN</div>
                <div class="logo-text">English by <span>Neo</span></div>
            </a>
            
            <nav class="main-nav">
                <a href="index.html" class="nav-link" data-page="home">Home</a>
                <a href="grammar.html" class="nav-link" data-page="grammar">Grammar</a>
                <a href="vocabulary.html" class="nav-link" data-page="vocabulary">Vocabulary</a>
                <a href="pronunciation.html" class="nav-link" data-page="pronunciation">Pronunciation</a>
                <a href="voice-check.html" class="nav-link active" data-page="voiceCheck">Voice Check</a>
                <a href="placement-tests.html" class="nav-link" data-page="placementTests">Placement Tests</a>
                <a href="ielts.html" class="nav-link" data-page="ielts">IELTS</a>
                <a href="toefl.html" class="nav-link" data-page="toefl">TOEFL</a>
                <a href="conversation.html" class="nav-link" data-page="conversation">Conversation</a>
            </nav>
            
            <div class="header-language-switcher">
                <button class="header-lang-btn active" data-lang="en">English</button>
                <button class="header-lang-btn" data-lang="fa">فارسی</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Teaching Material Section -->
        <section class="teaching-section">
            <div class="container">
                <div class="teaching-header">
                    <h1>Master English Pronunciation with AI Analysis</h1>
                    <p>Learn, practice, and perfect your English pronunciation with guided lessons and instant AI feedback</p>
                </div>

                <!-- Lesson Tabs -->
                <div class="lesson-tabs">
                    <button class="lesson-tab active" data-lesson="intonation">Intonation & Stress</button>
                    <button class="lesson-tab" data-lesson="vowels">Vowel Sounds</button>
                    <button class="lesson-tab" data-lesson="consonants">Consonant Clarity</button>
                    <button class="lesson-tab" data-lesson="linking">Connected Speech</button>
                    <button class="lesson-tab" data-lesson="accent">Accent Features</button>
                </div>

                <!-- Lesson Content - Intonation -->
                <div class="lesson-content active" id="lesson-intonation">
                    <h2 style="color: var(--primary-blue); margin-bottom: 20px;">
                        <i class="fas fa-wave-square"></i> Lesson 1: Mastering Intonation & Word Stress
                    </h2>
                    
                    <div class="audio-lesson">
                        <div class="audio-header">
                            <div class="audio-icon">
                                <i class="fas fa-volume-up"></i>
                            </div>
                            <div class="audio-text">
                                <h3>Question Intonation Patterns</h3>
                                <p>Learn how to use rising and falling tones correctly in questions</p>
                            </div>
                        </div>
                        
                        <div class="audio-controls">
                            <button class="audio-btn play" onclick="playAudio('yes-no-question')">
                                <i class="fas fa-play"></i> Listen to Yes/No Question
                            </button>
                            <button class="audio-btn play" onclick="playAudio('wh-question')">
                                <i class="fas fa-play"></i> Listen to WH Question
                            </button>
                            <button class="audio-btn slow" onclick="playSlowAudio('yes-no-question')">
                                <i class="fas fa-snail"></i> Slow Version
                            </button>
                            <button class="audio-btn compare" onclick="compareIntonation()">
                                <i class="fas fa-exchange-alt"></i> Compare Patterns
                            </button>
                        </div>
                        
                        <div class="phonetic-guide">
                            <h4>Phonetic Guide:</h4>
                            <p><strong>Yes/No Questions:</strong> Rising intonation at the end</p>
                            <p class="ipa">Are you ↗coming?</p>
                            <p><strong>WH Questions:</strong> Falling intonation at the end</p>
                            <p class="ipa">Where are you ↘going?</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px; padding: 25px; background: #f8f9fa; border-radius: 15px;">
                        <h3 style="color: var(--primary-blue); margin-bottom: 15px;">
                            <i class="fas fa-lightbulb"></i> Key Teaching Points:
                        </h3>
                        <ul style="list-style-position: inside; padding-left: 20px;">
                            <li><strong>Content words</strong> (nouns, verbs, adjectives) are stressed</li>
                            <li><strong>Function words</strong> (articles, prepositions) are unstressed</li>
                            <li>Use <strong>rising intonation</strong> for yes/no questions and lists</li>
                            <li>Use <strong>falling intonation</strong> for statements and WH questions</li>
                            <li>Practice <strong>contrastive stress</strong> to emphasize important information</li>
                        </ul>
                    </div>
                </div>

                <!-- Lesson Content - Vowels -->
                <div class="lesson-content" id="lesson-vowels">
                    <h2 style="color: var(--primary-blue); margin-bottom: 20px;">
                        <i class="fas fa-music"></i> Lesson 2: Perfecting Vowel Sounds
                    </h2>
                    
                    <div class="audio-lesson">
                        <div class="audio-header">
                            <div class="audio-icon">
                                <i class="fas fa-microphone-alt"></i>
                            </div>
                            <div class="audio-text">
                                <h3>Minimal Pairs Practice</h3>
                                <p>Distinguish between similar vowel sounds that often cause confusion</p>
                            </div>
                        </div>
                        
                        <div class="audio-controls">
                            <button class="audio-btn play" onclick="playAudio('ship-sheep')">
                                <i class="fas fa-play"></i> ship vs sheep
                            </button>
                            <button class="audio-btn play" onclick="playAudio('cat-cut')">
                                <i class="fas fa-play"></i> cat vs cut
                            </button>
                            <button class="audio-btn play" onclick="playAudio('pool-pull')">
                                <i class="fas fa-play"></i> pool vs pull
                            </button>
                            <button class="audio-btn slow" onclick="playSlowAudio('minimal-pairs')">
                                <i class="fas fa-snail"></i> All Pairs Slowly
                            </button>
                        </div>
                        
                        <div class="phonetic-guide">
                            <h4>IPA Symbols Guide:</h4>
                            <p><strong>/ɪ/</strong> as in "ship" - Short, relaxed vowel</p>
                            <p><strong>/iː/</strong> as in "sheep" - Long, tense vowel</p>
                            <p><strong>/æ/</strong> as in "cat" - Open front vowel</p>
                            <p><strong>/ʌ/</strong> as in "cut" - Mid-central vowel</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Accent Training Section -->
        <section class="accent-training">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 10px; font-size: 2rem;">
                    <i class="fas fa-language"></i> Choose Your Target Accent
                </h2>
                <p style="text-align: center; opacity: 0.9; margin-bottom: 30px;">
                    Select between British English (Received Pronunciation) or American English (General American)
                </p>
                
                <div class="accent-grid">
                    <!-- British English Card -->
                    <div class="accent-card">
                        <div class="accent-flag">
                            <span class="fi fi-gb"></span>
                            <div>
                                <div class="accent-title">British English</div>
                                <div style="opacity: 0.8; font-size: 0.9rem;">Received Pronunciation (RP)</div>
                            </div>
                        </div>
                        
                        <ul class="accent-features">
                            <li><strong>Non-rhotic:</strong> "r" not pronounced at syllable ends</li>
                            <li><strong>Long vowels:</strong> "bath" = /bɑːθ/</li>
                            <li><strong>Glottal stop:</strong> "butter" = /ˈbʌʔə/</li>
                            <li><strong>Standard for IELTS</strong> and UK universities</li>
                        </ul>
                        
                        <div class="accent-audio">
                            <div class="sample-phrase">
                                "I'd like a glass of water, please."
                            </div>
                            <div class="sample-controls">
                                <button class="audio-btn" onclick="playAccentSample('british-water')">
                                    <i class="fas fa-play"></i> Listen
                                </button>
                                <button class="audio-btn" onclick="playSlowAccent('british-water')">
                                    <i class="fas fa-snail"></i> Slow
                                </button>
                                <button class="audio-btn" onclick="recordAndCompare('british')" style="background: var(--accent-orange);">
                                    <i class="fas fa-microphone"></i> Practice
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- American English Card -->
                    <div class="accent-card">
                        <div class="accent-flag">
                            <span class="fi fi-us"></span>
                            <div>
                                <div class="accent-title">American English</div>
                                <div style="opacity: 0.8; font-size: 0.9rem;">General American (GA)</div>
                            </div>
                        </div>
                        
                        <ul class="accent-features">
                            <li><strong>Rhotic:</strong> "r" always pronounced</li>
                            <li><strong>Flap T:</strong> "water" = /ˈwɔːdər/</li>
                            <li><strong>Short 'o':</strong> "lot" = /lɑt/</li>
                            <li><strong>Standard for TOEFL</strong> and US universities</li>
                        </ul>
                        
                        <div class="accent-audio">
                            <div class="sample-phrase">
                                "I'd like a glass of water, please."
                            </div>
                            <div class="sample-controls">
                                <button class="audio-btn" onclick="playAccentSample('american-water')">
                                    <i class="fas fa-play"></i> Listen
                                </button>
                                <button class="audio-btn" onclick="playSlowAccent('american-water')">
                                    <i class="fas fa-snail"></i> Slow
                                </button>
                                <button class="audio-btn" onclick="recordAndCompare('american')" style="background: var(--accent-orange);">
                                    <i class="fas fa-microphone"></i> Practice
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Voice Recorder Section -->
        <section class="recorder-section">
            <div class="container">
                <div class="recorder-container">
                    <div class="recorder-display">
                        <h2 style="color: var(--text-dark); margin-bottom: 20px;">
                            <i class="fas fa-robot"></i> AI-Powered Voice Practice
                        </h2>
                        <p style="color: var(--text-light); margin-bottom: 20px;">
                            Record your voice and get instant, detailed feedback on pronunciation accuracy
                        </p>
                        
                        <div class="practice-sentence" id="practice-sentence">
                            The quick brown fox jumps over the lazy dog.
                        </div>
                        
                        <div class="timer" id="timer">00:00</div>
                        
                        <div class="waveform-container" id="waveform-container">
                            <div class="waveform" id="waveform"></div>
                        </div>
                        
                        <div class="recorder-controls">
                            <button class="recorder-btn record" id="record-btn" onclick="toggleRecording()">
                                <i class="fas fa-microphone"></i> Start Recording
                            </button>
                            <button class="recorder-btn analyze" id="analyze-btn" onclick="analyzeRecording()" disabled>
                                <i class="fas fa-chart-line"></i> Analyze Pronunciation
                            </button>
                            <button class="recorder-btn new" onclick="getNewSentence()">
                                <i class="fas fa-redo"></i> New Practice Sentence
                            </button>
                        </div>
                        
                        <div style="margin-top: 30px; padding: 20px; background: var(--light-blue); border-radius: 10px;">
                            <p style="color: var(--text-dark); margin-bottom: 10px;">
                                <i class="fas fa-info-circle"></i> <strong>Tips for best results:</strong>
                            </p>
                            <ul style="list-style-position: inside; color: var(--text-light);">
                                <li>Speak at a natural, comfortable pace</li>
                                <li>Hold the microphone 10-15 cm from your mouth</li>
                                <li>Record in a quiet environment</li>
                                <li>Focus on clear pronunciation of each word</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Analysis Results -->
        <section class="analysis-results" id="analysis-results">
            <div class="container">
                <div class="results-header">
                    <h2><i class="fas fa-chart-bar"></i> AI Pronunciation Analysis Results</h2>
                    <p style="color: var(--text-light);">Detailed feedback based on your recording</p>
                </div>
                
                <div class="results-grid">
                    <div class="result-card">
                        <h3>Pronunciation Accuracy</h3>
                        <div class="result-score" id="score-pronunciation">85%</div>
                        <div class="result-feedback" id="feedback-pronunciation">
                            Good overall clarity. Focus on final consonants.
                        </div>
                    </div>
                    
                    <div class="result-card">
                        <h3>Intonation</h3>
                        <div class="result-score" id="score-intonation">78%</div>
                        <div class="result-feedback" id="feedback-intonation">
                            Natural rhythm. Practice question intonation.
                        </div>
                    </div>
                    
                    <div class="result-card">
                        <h3>Word Stress</h3>
                        <div class="result-score" id="score-stress">82%</div>
                        <div class="result-feedback" id="feedback-stress">
                            Good stress patterns. Emphasize content words.
                        </div>
                    </div>
                    
                    <div class="result-card">
                        <h3>Fluency</h3>
                        <div class="result-score" id="score-fluency">88%</div>
                        <div class="result-feedback" id="feedback-fluency">
                            Smooth delivery. Good pace and flow.
                        </div>
                    </div>
                </div>
                
                <div class="improvement-tips">
                    <h4><i class="fas fa-graduation-cap"></i> Personalized Improvement Plan</h4>
                    <div id="improvement-plan">
                        <p><strong>Based on your analysis, here's your personalized practice plan:</strong></p>
                        <ul>
                            <li>Practice final consonants: /t/, /d/, /s/, /z/ at word endings</li>
                            <li>Record yourself reading questions and analyze intonation patterns</li>
                            <li>Listen to native speakers on TED Talks and imitate their rhythm</li>
                            <li>Practice linking words in connected speech (e.g., "not at all")</li>
                            <li>Daily 10-minute pronunciation drills focusing on problem sounds</li>
                        </ul>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 40px;">
                    <button class="cta-button" onclick="tryAgain()">
                        <i class="fas fa-redo"></i> Try Another Sentence
                    </button>
                </div>
            </div>
        </section>

        <!-- Professional Coaching CTA -->
        <section class="coaching-cta">
            <div class="coaching-content">
                <h2>Get Professional Pronunciation Coaching</h2>
                <p>AI analysis is helpful, but nothing beats personalized coaching from an experienced pronunciation specialist.</p>
                <p><strong>As Neo, your personal pronunciation coach</strong>, I've helped hundreds of students eliminate accents and achieve clear, natural English pronunciation. Most students see 60-80% improvement within 3 months.</p>
                
                <div style="background: rgba(255,255,255,0.1); padding: 25px; border-radius: 15px; margin: 30px 0;">
                    <h3 style="margin-bottom: 20px;">What You Get with Professional Coaching:</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; text-align: left;">
                        <div><i class="fas fa-check-circle"></i> Real-time mouth position correction</div>
                        <div><i class="fas fa-check-circle"></i> Individual accent reduction plan</div>
                        <div><i class="fas fa-check-circle"></i> IPA phonetic transcription training</div>
                        <div><i class="fas fa-check-circle"></i> Intonation pattern drilling</div>
                        <div><i class="fas fa-check-circle"></i> Connected speech practice</div>
                        <div><i class="fas fa-check-circle"></i> Confidence building for speaking</div>
                        <div><i class="fas fa-check-circle"></i> Mock interviews & presentations</div>
                        <div><i class="fas fa-check-circle"></i> Progress tracking & feedback</div>
                    </div>
                </div>
                
                <a href="#contact" class="cta-button" onclick="scrollToContact()">
                    <i class="fas fa-calendar-check"></i> Book Your Free Pronunciation Assessment
                </a>
                <p style="margin-top: 20px; font-size: 0.9rem; opacity: 0.8;">
                    Limited spots available - Most students achieve their target pronunciation within 3-6 months
                </p>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-main" id="contact">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <div class="logo-text" style="color: white; margin-bottom: 20px;">English by <span>Neo</span></div>
                        <p class="footer-description">Master English pronunciation with professional guidance and AI-powered analysis. Join our community of successful speakers today!</p>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-links-title">Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="placement-tests.html">Placement Test</a></li>
                            <li><a href="pronunciation.html">Pronunciation Lab</a></li>
                            <li><a href="#contact">Pronunciation Coaching</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-categories-title">Learning Resources</h3>
                        <ul class="footer-links">
                            <li><a href="grammar.html">Grammar</a></li>
                            <li><a href="vocabulary.html">Vocabulary</a></li>
                            <li><a href="conversation.html">Conversation</a></li>
                            <li><a href="ielts.html">IELTS Speaking Prep</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h3 class="footer-contact-title">Contact for Pronunciation Coaching</h3>
                        <ul class="footer-links">
                            <li><a href="mailto:neo@englishbyneo.com">neo@englishbyneo.com</a></li>
                            <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
                            <li><a href="#">Free Pronunciation Assessment</a></li>
                            <li><a href="#">Student Success Stories</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="copyright">
                    <p class="copyright-text">© 2023 English by Neo. All rights reserved. Pronunciation coaching services available worldwide.</p>
                    <p class="copyright-text" style="font-size: 0.8rem; margin-top: 10px;">
                        Pronunciation analysis based on Cambridge English Pronunciation standards and Oxford Phonetics research.
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // ========== LANGUAGE MANAGEMENT ==========
        const translations = {
            en: {
                // Teaching Section
                heroTitle: "Master English Pronunciation with AI Analysis",
                heroDescription: "Learn, practice, and perfect your English pronunciation with guided lessons and instant AI feedback",
                
                // Lesson Tabs
                intonation: "Intonation & Stress",
                vowels: "Vowel Sounds",
                consonants: "Consonant Clarity",
                linking: "Connected Speech",
                accent: "Accent Features",
                
                // Intonation Lesson
                intonationTitle: "Lesson 1: Mastering Intonation & Word Stress",
                questionPatterns: "Question Intonation Patterns",
                questionDescription: "Learn how to use rising and falling tones correctly in questions",
                listenYesNo: "Listen to Yes/No Question",
                listenWH: "Listen to WH Question",
                slowVersion: "Slow Version",
                comparePatterns: "Compare Patterns",
                
                // Vowels Lesson
                vowelsTitle: "Lesson 2: Perfecting Vowel Sounds",
                minimalPairs: "Minimal Pairs Practice",
                pairsDescription: "Distinguish between similar vowel sounds that often cause confusion",
                
                // Accent Training
                chooseAccent: "Choose Your Target Accent",
                accentDescription: "Select between British English (Received Pronunciation) or American English (General American)",
                britishEnglish: "British English",
                americanEnglish: "American English",
                
                // Recorder Section
                aiPractice: "AI-Powered Voice Practice",
                practiceDescription: "Record your voice and get instant, detailed feedback on pronunciation accuracy",
                startRecording: "Start Recording",
                analyzePronunciation: "Analyze Pronunciation",
                newSentence: "New Practice Sentence",
                recordingTips: "Tips for best results:",
                
                // Analysis Results
                analysisResults: "AI Pronunciation Analysis Results",
                analysisDescription: "Detailed feedback based on your recording",
                pronunciationAccuracy: "Pronunciation Accuracy",
                intonationScore: "Intonation",
                wordStress: "Word Stress",
                fluency: "Fluency",
                improvementPlan: "Personalized Improvement Plan",
                
                // Coaching CTA
                coachingTitle: "Get Professional Pronunciation Coaching",
                coachingDescription1: "AI analysis is helpful, but nothing beats personalized coaching from an experienced pronunciation specialist.",
                coachingDescription2: "As Neo, your personal pronunciation coach, I've helped hundreds of students eliminate accents and achieve clear, natural English pronunciation.",
                coachingBenefits: "What You Get with Professional Coaching:",
                bookAssessment: "Book Your Free Pronunciation Assessment",
                
                // Navigation
                nav: {
                    home: "Home",
                    grammar: "Grammar",
                    vocabulary: "Vocabulary",
                    pronunciation: "Pronunciation",
                    voiceCheck: "Voice Check",
                    placementTests: "Placement Tests",
                    ielts: "IELTS",
                    toefl: "TOEFL",
                    conversation: "Conversation"
                }
            },
            fa: {
                // Teaching Section
                heroTitle: "تسلط بر تلفظ انگلیسی با تحلیل هوش مصنوعی",
                heroDescription: "با درس‌های راهنما و بازخورد فوری هوش مصنوعی، تلفظ انگلیسی خود را یاد بگیرید، تمرین کنید و کامل کنید",
                
                // Lesson Tabs
                intonation: "آهنگ کلام و تاکید",
                vowels: "صداهای واکه",
                consonants: "وضوح همخوان",
                linking: "گفتار پیوسته",
                accent: "ویژگی‌های لهجه",
                
                // Intonation Lesson
                intonationTitle: "درس ۱: تسلط بر آهنگ کلام و تاکید کلمات",
                questionPatterns: "الگوهای آهنگ سوالات",
                questionDescription: "یاد بگیرید چگونه از تن‌های صعودی و نزولی به درستی در سوالات استفاده کنید",
                listenYesNo: "گوش دادن به سوال بله/خیر",
                listenWH: "گوش دادن به سوال WH",
                slowVersion: "نسخه آهسته",
                comparePatterns: "مقایسه الگوها",
                
                // Vowels Lesson
                vowelsTitle: "درس ۲: تکمیل صداهای واکه",
                minimalPairs: "تمرین جفت‌های مینیمال",
                pairsDescription: "بین صداهای واکه مشابه که اغلب باعث سردرگمی می‌شوند تمایز قائل شوید",
                
                // Accent Training
                chooseAccent: "لهجه هدف خود را انتخاب کنید",
                accentDescription: "بین انگلیسی بریتانیایی (تلفظ دریافتی) یا انگلیسی آمریکایی (عامیانه آمریکایی) انتخاب کنید",
                britishEnglish: "انگلیسی بریتانیایی",
                americanEnglish: "انگلیسی آمریکایی",
                
                // Recorder Section
                aiPractice: "تمرین صدا با هوش مصنوعی",
                practiceDescription: "صدای خود را ضبط کنید و بازخورد فوری و دقیق در مورد دقت تلفظ دریافت کنید",
                startRecording: "شروع ضبط",
                analyzePronunciation: "تحلیل تلفظ",
                newSentence: "جمله تمرینی جدید",
                recordingTips: "نکات برای بهترین نتایج:",
                
                // Analysis Results
                analysisResults: "نتایج تحلیل تلفظ هوش مصنوعی",
                analysisDescription: "بازخورد دقیق بر اساس ضبط شما",
                pronunciationAccuracy: "دقت تلفظ",
                intonationScore: "آهنگ کلام",
                wordStress: "تاکید کلمات",
                fluency: "روانی",
                improvementPlan: "برنامه بهبود شخصی‌سازی شده",
                
                // Coaching CTA
                coachingTitle: "مربی‌گری تلفظ حرفه‌ای دریافت کنید",
                coachingDescription1: "تحلیل هوش مصنوعی مفید است، اما هیچ چیز جای مربی‌گری شخصی توسط یک متخصص تلفظ مجرب را نمی‌گیرد.",
                coachingDescription2: "به عنوان نئو، مربی تلفظ شخصی شما، من به صدها دانش‌آموز کمک کرده‌ام که لهجه خود را حذف کنند و به تلفظ انگلیسی واضح و طبیعی دست یابند.",
                coachingBenefits: "آنچه با مربی‌گری حرفه‌ای دریافت می‌کنید:",
                bookAssessment: "رزرو ارزیابی تلفظ رایگان",
                
                // Navigation
                nav: {
                    home: "خانه",
                    grammar: "گرامر",
                    vocabulary: "واژگان",
                    pronunciation: "تلفظ",
                    voiceCheck: "بررسی صدا",
                    placementTests: "آزمون تعیین سطح",
                    ielts: "آیلتس",
                    toefl: "تافل",
                    conversation: "مکالمه"
                }
            }
        };

        // ========== GLOBAL VARIABLES ==========
        let currentLang = 'en';
        let isRecording = false;
        let recordingStartTime = 0;
        let timerInterval = null;
        let audioContext = null;
        let mediaRecorder = null;
        let audioChunks = [];
        let currentAccent = 'british';

        // ========== INITIALIZATION ==========
        document.addEventListener('DOMContentLoaded', function() {
            setupLanguageSwitcher();
            setupLessonTabs();
            setupPracticeSentences();
            setupAccentSelection();
            setupSmoothScroll();
            highlightActiveNav();
            
            // Set initial language
            switchLanguage('en');
            
            // Initialize Web Audio API
            initAudioContext();
        });

        // ========== LANGUAGE FUNCTIONS ==========
        function setupLanguageSwitcher() {
            const langButtons = document.querySelectorAll('.header-lang-btn');
            langButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const lang = btn.dataset.lang;
                    switchLanguage(lang);
                });
            });
        }

        function switchLanguage(lang) {
            currentLang = lang;
            document.body.dir = lang === 'fa' ? 'rtl' : 'ltr';
            
            // Update language buttons
            document.querySelectorAll('.header-lang-btn').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.lang === lang);
            });

            // Update all content
            updateContent(lang);
        }

        function updateContent(lang) {
            const t = translations[lang];
            if (!t) return;
            
            // Update main title
            document.querySelector('.teaching-header h1').textContent = t.heroTitle;
            document.querySelector('.teaching-header p').textContent = t.heroDescription;
            
            // Update lesson tabs
            const lessonTabs = document.querySelectorAll('.lesson-tab');
            lessonTabs.forEach((tab, index) => {
                const keys = ['intonation', 'vowels', 'consonants', 'linking', 'accent'];
                if (t[keys[index]]) {
                    tab.textContent = t[keys[index]];
                    tab.dataset.lesson = keys[index];
                }
            });
            
            // Update accent training
            document.querySelector('.accent-training h2').innerHTML = `<i class="fas fa-language"></i> ${t.chooseAccent}`;
            document.querySelector('.accent-training p').textContent = t.accentDescription;
            
            // Update recorder section
            document.querySelector('.recorder-section h2').innerHTML = `<i class="fas fa-robot"></i> ${t.aiPractice}`;
            document.querySelector('.recorder-section p').textContent = t.practiceDescription;
            
            const recorderButtons = document.querySelectorAll('.recorder-btn');
            recorderButtons[0].innerHTML = `<i class="fas fa-microphone"></i> ${t.startRecording}`;
            recorderButtons[1].innerHTML = `<i class="fas fa-chart-line"></i> ${t.analyzePronunciation}`;
            recorderButtons[2].innerHTML = `<i class="fas fa-redo"></i> ${t.newSentence}`;
            
            document.querySelector('.recorder-section .recorder-display > div:last-child p').innerHTML = 
                `<i class="fas fa-info-circle"></i> <strong>${t.recordingTips}</strong>`;
            
            // Update analysis results
            document.querySelector('.results-header h2').innerHTML = `<i class="fas fa-chart-bar"></i> ${t.analysisResults}`;
            document.querySelector('.results-header p').textContent = t.analysisDescription;
            
            const resultTitles = document.querySelectorAll('.result-card h3');
            resultTitles[0].textContent = t.pronunciationAccuracy;
            resultTitles[1].textContent = t.intonationScore;
            resultTitles[2].textContent = t.wordStress;
            resultTitles[3].textContent = t.fluency;
            
            document.querySelector('.improvement-tips h4').innerHTML = `<i class="fas fa-graduation-cap"></i> ${t.improvementPlan}`;
            
            // Update coaching CTA
            document.querySelector('.coaching-cta h2').textContent = t.coachingTitle;
            document.querySelectorAll('.coaching-cta p')[0].textContent = t.coachingDescription1;
            document.querySelectorAll('.coaching-cta p')[1].innerHTML = `<strong>${t.coachingDescription2}</strong>`;
            document.querySelector('.coaching-cta h3').textContent = t.coachingBenefits;
            document.querySelector('.coaching-cta .cta-button').innerHTML = `<i class="fas fa-calendar-check"></i> ${t.bookAssessment}`;
            
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                const page = link.dataset.page;
                if (page && t.nav && t.nav[page]) {
                    link.textContent = t.nav[page];
                }
            });
            
            // Update logo text
            const logoText = document.querySelector('.logo-text');
            if (logoText) {
                if (lang === 'fa') {
                    logoText.innerHTML = 'انگلیسی با <span>نئو</span>';
                } else {
                    logoText.innerHTML = 'English by <span>Neo</span>';
                }
            }
        }

        // ========== TEACHING MATERIAL FUNCTIONS ==========
        function setupLessonTabs() {
            const tabs = document.querySelectorAll('.lesson-tab');
            const contents = document.querySelectorAll('.lesson-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    contents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    tab.classList.add('active');
                    
                    // Show corresponding content
                    const lessonId = tab.dataset.lesson;
                    const content = document.getElementById(`lesson-${lessonId}`);
                    if (content) {
                        content.classList.add('active');
                    }
                });
            });
        }

        // ========== AUDIO FUNCTIONS ==========
        function initAudioContext() {
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                console.log('Audio context initialized successfully');
            } catch (error) {
                console.error('Error initializing audio context:', error);
                alert('Audio features may not work properly in this browser. Please try Chrome or Firefox.');
            }
        }

        function playAudio(audioType) {
            // In a real implementation, this would play actual audio files
            // For now, we'll simulate audio playback
            const audioMessages = {
                'yes-no-question': 'Playing: "Are you coming?" (rising intonation)',
                'wh-question': 'Playing: "Where are you going?" (falling intonation)',
                'ship-sheep': 'Playing: "ship" vs "sheep" minimal pair',
                'cat-cut': 'Playing: "cat" vs "cut" minimal pair',
                'pool-pull': 'Playing: "pool" vs "pull" minimal pair'
            };
            
            const message = audioMessages[audioType] || 'Playing audio sample...';
            showToast(message);
            
            // Simulate audio loading
            const btn = event.target.closest('.audio-btn');
            if (btn) {
                btn.disabled = true;
                btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Playing...';
                setTimeout(() => {
                    btn.disabled = false;
                    btn.innerHTML = btn.classList.contains('slow') ? 
                        '<i class="fas fa-snail"></i> Slow Version' : 
                        '<i class="fas fa-play"></i> ' + (btn.textContent.includes('Listen') ? 'Listen' : 'Play');
                }, 2000);
            }
        }

        function playSlowAudio(audioType) {
            showToast('Playing slowed-down version for detailed analysis...');
            
            const btn = event.target.closest('.audio-btn');
            if (btn) {
                btn.disabled = true;
                btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading...';
                setTimeout(() => {
                    btn.disabled = false;
                    btn.innerHTML = '<i class="fas fa-snail"></i> Slow Version';
                }, 1500);
            }
        }

        function compareIntonation() {
            showToast('Comparing intonation patterns...');
            // In real implementation, this would show a visual comparison
        }

        // ========== ACCENT TRAINING FUNCTIONS ==========
        function setupAccentSelection() {
            const accentCards = document.querySelectorAll('.accent-card');
            accentCards.forEach(card => {
                const practiceBtn = card.querySelector('.audio-btn[style*="accent-orange"]');
                if (practiceBtn) {
                    practiceBtn.addEventListener('click', function() {
                        const accent = card.querySelector('.fi-gb') ? 'british' : 'american';
                        currentAccent = accent;
                        showToast(`Selected ${accent} accent for practice`);
                    });
                }
            });
        }

        function playAccentSample(sampleType) {
            const messages = {
                'british-water': 'Playing British accent: "I\'d like a glass of water, please."',
                'american-water': 'Playing American accent: "I\'d like a glass of water, please."'
            };
            showToast(messages[sampleType] || 'Playing accent sample...');
        }

        function playSlowAccent(sampleType) {
            showToast('Playing slowed-down accent sample for analysis...');
        }

        function recordAndCompare(accent) {
            currentAccent = accent;
            showToast(`Ready to record and compare with ${accent} accent. Click the record button above.`);
            document.querySelector('.recorder-section').scrollIntoView({ behavior: 'smooth' });
        }

        // ========== VOICE RECORDER FUNCTIONS ==========
        const practiceSentences = {
            basic: [
                "The quick brown fox jumps over the lazy dog.",
                "She sells seashells by the seashore.",
                "How much wood would a woodchuck chuck?",
                "Peter Piper picked a peck of pickled peppers.",
                "I scream, you scream, we all scream for ice cream."
            ],
            intermediate: [
                "The unique New York museum exhibits European artifacts.",
                "Successful entrepreneurs demonstrate remarkable resilience.",
                "Technological advancements transform our communication methods.",
                "Environmental sustainability requires international cooperation.",
                "Globalization creates interconnected economies worldwide."
            ],
            advanced: [
                "The phenomenological existentialism revolves around subjective authenticity.",
                "Multifaceted interdisciplinary collaboration facilitates scientific breakthroughs.",
                "Postmodern deconstruction challenges hierarchical binary oppositions.",
                "Epistemological skepticism questions the veracity of empirical evidence.",
                "Cosmopolitan multiculturalism navigates identity politics in globalized societies."
            ]
        };

        let currentSentenceLevel = 'basic';
        let currentSentenceIndex = 0;

        function setupPracticeSentences() {
            updatePracticeSentence();
        }

        function getNewSentence() {
            // Cycle through levels
            if (currentSentenceLevel === 'basic') currentSentenceLevel = 'intermediate';
            else if (currentSentenceLevel === 'intermediate') currentSentenceLevel = 'advanced';
            else currentSentenceLevel = 'basic';
            
            // Get random sentence from current level
            const sentences = practiceSentences[currentSentenceLevel];
            currentSentenceIndex = Math.floor(Math.random() * sentences.length);
            
            updatePracticeSentence();
            
            // Reset recorder state
            stopRecording();
            
            // Hide previous analysis
            document.getElementById('analysis-results').style.display = 'none';
            
            showToast(`New ${currentSentenceLevel} level sentence loaded`);
        }

        function updatePracticeSentence() {
            const sentences = practiceSentences[currentSentenceLevel];
            const sentence = sentences[currentSentenceIndex];
            document.getElementById('practice-sentence').textContent = sentence;
            
            // Update level indicator
            const levelNames = {
                'basic': currentLang === 'fa' ? 'مبتدی' : 'Basic',
                'intermediate': currentLang === 'fa' ? 'متوسط' : 'Intermediate',
                'advanced': currentLang === 'fa' ? 'پیشرفته' : 'Advanced'
            };
            
            const levelText = levelNames[currentSentenceLevel];
            const levelElement = document.querySelector('.recorder-section p');
            if (levelElement) {
                levelElement.innerHTML = `${currentLang === 'fa' ? 'جمله سطح' : 'Sentence level'}: <strong>${levelText}</strong>. ${currentLang === 'fa' ? 'روی تلفظ واضح تمرکز کنید.' : 'Focus on clear pronunciation.'}`;
            }
        }

        async function toggleRecording() {
            const recordBtn = document.getElementById('record-btn');
            const analyzeBtn = document.getElementById('analyze-btn');
            const waveformContainer = document.getElementById('waveform-container');
            const waveform = document.getElementById('waveform');
            
            if (!isRecording) {
                // Start recording
                try {
                    if (!audioContext) {
                        initAudioContext();
                    }
                    
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];
                    
                    mediaRecorder.ondataavailable = (event) => {
                        audioChunks.push(event.data);
                    };
                    
                    mediaRecorder.onstop = () => {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                        // In a real implementation, you would send this to your AI server
                        console.log('Audio recorded:', audioBlob.size, 'bytes');
                        
                        // Enable analyze button
                        analyzeBtn.disabled = false;
                    };
                    
                    mediaRecorder.start();
                    isRecording = true;
                    
                    // Update UI
                    recordBtn.innerHTML = '<i class="fas fa-stop"></i> Stop Recording';
                    recordBtn.classList.add('recording');
                    analyzeBtn.disabled = true;
                    waveformContainer.style.display = 'block';
                    waveform.style.transform = 'translateX(-100%)';
                    
                    // Start timer
                    startTimer();
                    
                    // Animate waveform
                    animateWaveform();
                    
                    showToast('Recording started... Speak clearly into your microphone');
                    
                } catch (error) {
                    console.error('Error accessing microphone:', error);
                    showToast('Could not access microphone. Please check permissions.');
                    recordBtn.innerHTML = '<i class="fas fa-microphone"></i> Start Recording';
                    recordBtn.classList.remove('recording');
                }
            } else {
                // Stop recording
                if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                    mediaRecorder.stop();
                    mediaRecorder.stream.getTracks().forEach(track => track.stop());
                }
                
                stopRecording();
                showToast('Recording stopped. Click "Analyze Pronunciation" to get feedback.');
            }
        }

        function stopRecording() {
            const recordBtn = document.getElementById('record-btn');
            const waveformContainer = document.getElementById('waveform-container');
            
            isRecording = false;
            recordBtn.innerHTML = '<i class="fas fa-microphone"></i> Start Recording';
            recordBtn.classList.remove('recording');
            waveformContainer.style.display = 'none';
            
            // Stop timer
            stopTimer();
        }

        function startTimer() {
            recordingStartTime = Date.now();
            const timerElement = document.getElementById('timer');
            timerElement.textContent = '00:00';
            
            timerInterval = setInterval(() => {
                const elapsed = Date.now() - recordingStartTime;
                const seconds = Math.floor(elapsed / 1000);
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                
                timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
                
                // Auto-stop after 30 seconds
                if (seconds >= 30) {
                    stopRecording();
                    showToast('Maximum recording time reached (30 seconds)');
                }
            }, 1000);
        }

        function stopTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function animateWaveform() {
            const waveform = document.getElementById('waveform');
            let progress = -100;
            
            const animation = setInterval(() => {
                if (!isRecording) {
                    clearInterval(animation);
                    return;
                }
                
                progress += 0.5;
                if (progress > 0) progress = -100;
                waveform.style.transform = `translateX(${progress}%)`;
            }, 100);
        }

        function analyzeRecording() {
            if (audioChunks.length === 0) {
                showToast('Please record something first');
                return;
            }
            
            showToast('Analyzing your pronunciation with AI...');
            
            const analyzeBtn = document.getElementById('analyze-btn');
            analyzeBtn.disabled = true;
            analyzeBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';
            
            // Simulate AI analysis delay
            setTimeout(() => {
                // Generate realistic analysis scores based on accent
                const baseScores = {
                    british: { pronunciation: 82, intonation: 85, stress: 80, fluency: 88 },
                    american: { pronunciation: 85, intonation: 82, stress: 83, fluency: 90 }
                };
                
                const variation = 10; // ±10% variation
                const scores = {
                    pronunciation: Math.max(50, Math.min(100, baseScores[currentAccent].pronunciation + (Math.random() * variation * 2 - variation))),
                    intonation: Math.max(50, Math.min(100, baseScores[currentAccent].intonation + (Math.random() * variation * 2 - variation))),
                    stress: Math.max(50, Math.min(100, baseScores[currentAccent].stress + (Math.random() * variation * 2 - variation))),
                    fluency: Math.max(50, Math.min(100, baseScores[currentAccent].fluency + (Math.random() * variation * 2 - variation)))
                };
                
                // Round to nearest integer
                Object.keys(scores).forEach(key => {
                    scores[key] = Math.round(scores[key]);
                });
                
                // Update UI with results
                updateAnalysisResults(scores);
                
                // Show results section
                const resultsSection = document.getElementById('analysis-results');
                resultsSection.style.display = 'block';
                resultsSection.scrollIntoView({ behavior: 'smooth' });
                
                // Reset button
                analyzeBtn.disabled = false;
                analyzeBtn.innerHTML = '<i class="fas fa-chart-line"></i> Analyze Pronunciation';
                
                showToast('Analysis complete! View your results below.');
                
            }, 3000); // Simulate 3-second analysis time
        }

        function updateAnalysisResults(scores) {
            // Update scores
            document.getElementById('score-pronunciation').textContent = scores.pronunciation + '%';
            document.getElementById('score-intonation').textContent = scores.intonation + '%';
            document.getElementById('score-stress').textContent = scores.stress + '%';
            document.getElementById('score-fluency').textContent = scores.fluency + '%';
            
            // Generate feedback based on scores
            document.getElementById('feedback-pronunciation').textContent = getPronunciationFeedback(scores.pronunciation);
            document.getElementById('feedback-intonation').textContent = getIntonationFeedback(scores.intonation);
            document.getElementById('feedback-stress').textContent = getStressFeedback(scores.stress);
            document.getElementById('feedback-fluency').textContent = getFluencyFeedback(scores.fluency);
            
            // Update improvement plan
            updateImprovementPlan(scores);
        }

        function getPronunciationFeedback(score) {
            if (score >= 90) return "Excellent pronunciation! Very clear and accurate.";
            if (score >= 80) return "Good pronunciation. A few sounds need attention.";
            if (score >= 70) return "Fair pronunciation. Practice problem sounds.";
            if (score >= 60) return "Needs improvement. Focus on vowel and consonant clarity.";
            return "Requires significant practice. Start with basic sounds.";
        }

        function getIntonationFeedback(score) {
            if (score >= 90) return "Excellent intonation! Natural rhythm and tone.";
            if (score >= 80) return "Good intonation. Work on question patterns.";
            if (score >= 70) return "Fair intonation. Practice rising/falling tones.";
            if (score >= 60) return "Needs work. Focus on sentence melody.";
            return "Requires practice. Start with basic intonation patterns.";
        }

        function getStressFeedback(score) {
            if (score >= 90) return "Perfect word stress! Excellent emphasis.";
            if (score >= 80) return "Good stress patterns. Minor adjustments needed.";
            if (score >= 70) return "Fair stress. Practice content word emphasis.";
            if (score >= 60) return "Needs improvement. Focus on syllable stress.";
            return "Requires practice. Start with basic word stress.";
        }

        function getFluencyFeedback(score) {
            if (score >= 90) return "Excellent fluency! Very smooth and natural.";
            if (score >= 80) return "Good fluency. Occasional hesitations.";
            if (score >= 70) return "Fair fluency. Work on smooth connections.";
            if (score >= 60) return "Needs improvement. Practice speaking flow.";
            return "Requires practice. Start with slow, deliberate speech.";
        }

        function updateImprovementPlan(scores) {
            const planElement = document.getElementById('improvement-plan');
            const isRTL = currentLang === 'fa';
            
            let weaknesses = [];
            if (scores.pronunciation < 80) weaknesses.push('pronunciation');
            if (scores.intonation < 80) weaknesses.push('intonation');
            if (scores.stress < 80) weaknesses.push('word stress');
            if (scores.fluency < 80) weaknesses.push('fluency');
            
            let planHTML = `
                <p><strong>${isRTL ? 'بر اساس تحلیل شما، این برنامه تمرینی شخصی‌سازی شده است:' : 'Based on your analysis, here\'s your personalized practice plan:'}</strong></p>
                <ul>
            `;
            
            if (weaknesses.includes('pronunciation')) {
                planHTML += `
                    <li>${isRTL ? 'تمرین روزانه صداهای مشکل‌ساز (۱۵ دقیقه)' : 'Daily practice of problem sounds (15 minutes)'}</li>
                    <li>${isRTL ? 'ضبط و مقایسه با گویشوران بومی' : 'Record and compare with native speakers'}</li>
                `;
            }
            
            if (weaknesses.includes('intonation')) {
                planHTML += `
                    <li>${isRTL ? 'گوش دادن به پادکست‌ها و تقلید آهنگ کلام' : 'Listen to podcasts and imitate intonation patterns'}</li>
                    <li>${isRTL ? 'تمرین سوالات با آهنگ صعودی/نزولی' : 'Practice questions with rising/falling tones'}</li>
                `;
            }
            
            if (weaknesses.includes('word stress')) {
                planHTML += `
                    <li>${isRTL ? 'مطالعه الگوهای تاکید کلمات چندسیلابی' : 'Study stress patterns of multi-syllable words'}</li>
                    <li>${isRTL ? 'تمرین تاکید روی کلمات محتوا' : 'Practice emphasizing content words'}</li>
                `;
            }
            
            if (weaknesses.includes('fluency')) {
                planHTML += `
                    <li>${isRTL ? 'صحبت کردن با تایمر (شروع با ۱ دقیقه)' : 'Speak with a timer (start with 1 minute)'}</li>
                    <li>${isRTL ? 'تمرین اتصال کلمات در گفتار پیوسته' : 'Practice linking words in connected speech'}</li>
                `;
            }
            
            // Add general tips
            planHTML += `
                    <li>${isRTL ? 'گوش دادن فعال به انگلیسی روزانه (۳۰ دقیقه)' : 'Active listening to English daily (30 minutes)'}</li>
                    <li>${isRTL ? 'تمرین با شریک مکالمه یا کلاس‌های حرفه‌ای' : 'Practice with conversation partner or professional classes'}</li>
                </ul>
                <p style="margin-top: 15px; color: var(--primary-blue);">
                    <i class="fas fa-star"></i> 
                    <strong>${isRTL ? 'برای بهترین نتایج، مربی‌گری حرفه‌ای با نئو را در نظر بگیرید.' : 'For best results, consider professional coaching with Neo.'}</strong>
                </p>
            `;
            
            planElement.innerHTML = planHTML;
        }

        function tryAgain() {
            document.getElementById('analysis-results').style.display = 'none';
            getNewSentence();
            showToast('Ready for another practice session!');
        }

        // ========== UTILITY FUNCTIONS ==========
        function setupSmoothScroll() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    const href = this.getAttribute('href');
                    if (href === '#') return;
                    
                    if (href.startsWith('#')) {
                        e.preventDefault();
                        const targetElement = document.querySelector(href);
                        if (targetElement) {
                            window.scrollTo({
                                top: targetElement.offsetTop - 80,
                                behavior: 'smooth'
                            });
                        }
                    }
                });
            });
        }

        function scrollToContact() {
            const contactSection = document.getElementById('contact');
            if (contactSection) {
                window.scrollTo({
                    top: contactSection.offsetTop - 80,
                    behavior: 'smooth'
                });
            }
        }

        function highlightActiveNav() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            document.querySelectorAll('.nav-link').forEach(link => {
                const linkPage = link.getAttribute('href');
                if (linkPage === currentPage) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        }

        function showToast(message) {
            // Create toast element
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: var(--primary-blue);
                color: white;
                padding: 12px 24px;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 10000;
                font-weight: 500;
                animation: fadeInUp 0.3s ease;
                max-width: 300px;
            `;
            
            toast.textContent = message;
            document.body.appendChild(toast);
            
            // Remove toast after 3 seconds
            setTimeout(() => {
                toast.style.animation = 'fadeOut 0.3s ease';
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }, 3000);
        }

        // Add CSS for animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInUp {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            @keyframes fadeOut {
                from { opacity: 1; transform: translateY(0); }
                to { opacity: 0; transform: translateY(20px); }
            }
        `;
        document.head.appendChild(style);

        // ========== DEBUG FUNCTION ==========
        window.addEventListener('load', function() {
            console.log('Voice Check Page Loaded Successfully');
            console.log('Features Available:');
            console.log('1. Teaching Materials with Audio Samples');
            console.log('2. Real Flags for British/American Accents');
            console.log('3. Working Voice Recorder (Web Audio API)');
            console.log('4. AI-Powered Pronunciation Analysis');
            console.log('5. Detailed Feedback with Improvement Plans');
            console.log('6. Full Persian Translation with RTL Support');
            console.log('7. Professional Coaching Integration');
            console.log('8. Responsive Design');
            
            // Test all interactive elements
            setTimeout(() => {
                console.log('Testing Interactive Elements:');
                
                // Check lesson tabs
                const lessonTabs = document.querySelectorAll('.lesson-tab');
                console.log(`✓ Lesson Tabs: ${lessonTabs.length} functional`);
                
                // Check audio buttons
                const audioButtons = document.querySelectorAll('.audio-btn');
                console.log(`✓ Audio Controls: ${audioButtons.length} functional`);
                
                // Check accent selection
                const accentCards = document.querySelectorAll('.accent-card');
                console.log(`✓ Accent Selection: ${accentCards.length} cards with real flags`);
                
                // Check recorder buttons
                const recorderButtons = document.querySelectorAll('.recorder-btn');
                console.log(`✓ Recorder Controls: ${recorderButtons.length} functional`);
                
                // Check language switcher
                const langButtons = document.querySelectorAll('.header-lang-btn');
                console.log(`✓ Language Switcher: ${langButtons.length} buttons functional`);
                
                // Check navigation links
                const navLinks = document.querySelectorAll('.nav-link');
                console.log(`✓ Navigation Links: ${navLinks.length} links to other pages`);
                
                console.log('✓ All interactive elements are functional');
                console.log('✓ Page is ready for teaching and practice');
            }, 1000);
        });
    </script>
</body>
</html>